# Created by Vercel CLI
# Next-Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Whk0y3nijxDaw1+MNdUDNL3XRtqHe5PCJu2wqKXoJCo="

# Next-Auth Github App
GITHUB_ID="Iv1.c4d542cefae41d74"
GITHUB_SECRET="d57cf21095e586e99cf84da6c6194f57ac69d7a4"

# @Vercel/Postgres
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-purple-sound-18255313-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="LZ1YBvn5ADSx"
POSTGRES_PRISMA_URL="postgres://default:LZ1YBvn5ADSx@ep-purple-sound-18255313-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:LZ1YBvn5ADSx@ep-purple-sound-18255313-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LZ1YBvn5ADSx@ep-purple-sound-18255313.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""